# Revis-DotNet

./: .gitignore  App.config  Contexto.cs  Program.cs  README.md  Revis.csproj  Revis.sln  appsettings.json
Areas/Identity/Data/: ApplicationUser.cs  IdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  MecanicoController.cs  OficinaController.cs  SearchController.cs
Migrations/: 20230618200003_CriaModelOficinaEMecanicos.Designer.cs  20230618200003_CriaModelOficinaEMecanicos.cs  20230623195241_AdicionaIdOficinaEmMecanicosECEPemOficinas.Designer.cs  20230623195241_AdicionaIdOficinaEmMecanicosECEPemOficinas.cs  20230702215014_TentandoBotarLogin.Designer.cs  20230702215014_TentandoBotarLogin.cs  20230702221506_TentandoBotarLogin2.Designer.cs  20230702221506_TentandoBotarLogin2.cs  20230702221929_TentandoBotarLogin3.Designer.cs  20230702221929_TentandoBotarLogin3.cs  20230702223334_TentandoBotarLogin4.Designer.cs  20230702223334_TentandoBotarLogin4.cs  ContextoModelSnapshot.cs
Models/: ErrorViewModel.cs  MecanicoModel.cs  OficinaModel.cs  SearchModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml  SimpleSearch.cshtml
Views/Mecanico/: Create.cshtml  Show.cshtml
Views/Oficina/: Create.cshtml  Index.cshtml  Show.cshtml
Views/Search/: AdvancedResults.cshtml  AdvancedSearch.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  superhero.css
